<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Videos Index</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/private/style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="dropdown">
        <button class="dropbtn">☰</button>
        <div class="dropdown-content">
          <a href="/index.html">Home</a>
          <a href="/portfolio.html">Portfolio</a>
          <a href="/booker/index.html">Booker</a>
          <a href="/kid/index.html">Kid</a>
          <a href="/videos/index.html">Videos</a>
        </div>
      </div>
    </nav>

    <div class="flex_container">
      <h1 class="info__title">Videos</h1>
      <ul class="folder_list">
        <li>
          <a href="/videos/2026-06-17 17-34-20.mkv">2026-06-17 17-34-20.mkv</a>
        </li>
        <li>
          <a href="/videos/2026-06-17 17-48-53.mkv">2026-06-17 17-48-53.mkv</a>
        </li>
      </ul>
    </div>
  </body>
</html>
